$dp1 = DP-1
$dp2 = DP-2
$exec = uwsm-app --
$launcher = hyprlauncher

# Fix delay on first exec
exec-once = $launcher -d

monitor = $dp1, 3840x2160@60, 0x0, 2
monitor = $dp2, 1920x1080@240, 1920x0, 1

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus, class:^$, floating:true, fullscreen:false, pinned:false, title:^$, xwayland:true

# Remove border and shadow when single non-floating window in workspace
windowrule = noborder, noshadow, floating:false, onworkspace:w[tv1]

workspace = 1, default:true, monitor:$dp1, persistent:true
workspace = 2, monitor:$dp1, persistent:true
workspace = 3, monitor:$dp1, persistent:true
workspace = 4, default:true, monitor:$dp2, persistent:true
workspace = 5, monitor:$dp2, persistent:true
workspace = 6, monitor:$dp2, persistent:true

animations {
	enabled = false
}

decoration {
	blur {
		passes = 3
	}

	shadow {
		color = rgba(0,0,0,0.2)
		offset = 4 4
		range = 6
		render_power = 1
	}
}

dwindle {
	preserve_split = true
}

general {
	# Shared with waybar background-image linear-gradient()
	col.active_border = rgb(51,204,255) rgb(0,255,153) 45deg

	gaps_in = 0
	gaps_out = 0
}

misc {
	disable_hyprland_logo = true
	force_default_wallpaper = 0
}

bind = SUPER, B, exec, $exec chromium
bind = SUPER, F, fullscreen, 0
bind = SUPER, M, exec, $launcher
bind = SUPER, Q, killactive
bind = SUPER, RETURN, exec, $exec kitty

bind = SUPER SHIFT, T, togglefloating

# dwindle layout only
bind = SUPER SHIFT, J, togglesplit
bind = SUPER SHIFT, P, pin

# Focus next window on workspace
bind = SUPER, TAB, cyclenext

# Swap focused window with next window on workspace
bind = SUPER SHIFT, TAB, swapnext

# Resize focused window
binde = SUPER, H, resizeactive, -20 0
binde = SUPER, J, resizeactive, 0 20
binde = SUPER, K, resizeactive, 0 -20
binde = SUPER, L, resizeactive, 20 0

# Switch workspaces with mod + [0-9]
bind = SUPER, 1, focusworkspaceoncurrentmonitor, 1
bind = SUPER, 2, focusworkspaceoncurrentmonitor, 2
bind = SUPER, 3, focusworkspaceoncurrentmonitor, 3
bind = SUPER, 4, focusworkspaceoncurrentmonitor, 4
bind = SUPER, 5, focusworkspaceoncurrentmonitor, 5
bind = SUPER, 6, focusworkspaceoncurrentmonitor, 6

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6

# Focus monitor
bind = SUPER CTRL SHIFT, 1, focusmonitor, $dp1
bind = SUPER CTRL SHIFT, 2, focusmonitor, $dp2

# Special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, s
bind = SUPER SHIFT, S, movetoworkspace, special:s

# Scroll through existing workspaces with mod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
